! vscode dark .Xresources
#define FOREGROUND	#d4d4d4
#define BACKGROUND	#1e1e1e
#define CURSOR	#d4d4d4
#define COLOR0	#1e1e1e
#define COLOR1	#f44747
#define COLOR2	#608b4e
#define COLOR3	#dcdcaa
#define COLOR4	#569cd6
#define COLOR5	#c678dd
#define COLOR6	#56b6c2
#define COLOR7	#d4d4d4
#define COLOR8	#808080
#define COLOR9	#f44747
#define COLOR10	#608b4e
#define COLOR11	#dcdcaa
#define COLOR12	#569cd6
#define COLOR13	#c678dd
#define COLOR14	#56b6c2
#define COLOR15	#d4d4d4

*.foreground:	FOREGROUND
*.background:	BACKGROUND
*.cursorColor:	CURSOR

*.color0:	COLOR0
*.color1:	COLOR1
*.color2:	COLOR2
*.color3:	COLOR3
*.color4:	COLOR4
*.color5:	COLOR5
*.color6:	COLOR6
*.color7:	COLOR7
*.color8:	COLOR8
*.color9:	COLOR9
*.color10:	COLOR10	
*.color11:	COLOR11
*.color12:	COLOR12
*.color13:	COLOR13
*.color14:	COLOR14
*.color15:	COLOR15
